C:\Users\gameb\Downloads\PokerBrain>python start_app.py
🃏 Poker Advisory App Starter
========================================
✅ Python 3.11.9 found
📦 Checking dependencies...
📦 Trying requirements_minimal.txt...
✅ Dependencies from requirements_minimal.txt installed successfully
🚀 Starting Poker Advisory App...
🃏 Poker Advisory API Starting...
📍 Server will be available at: http://localhost:5000
📚 API Documentation: http://localhost:5000/docs
🎯 Training Interface: http://localhost:5000/training-interface

🔧 Loading components...
2025-08-17 15:58:26,481 - app.scraper.intelligent_calibrator - INFO - Loaded 52 card templates for calibration
2025-08-17 15:58:26,487 - app.core.openspiel_wrapper - WARNING - OpenSpiel not available - install with: pip install open_spiel
2025-08-17 15:58:26,487 - app.core.strategy_cache - INFO - Strategy cache initialized: max_size=1000, ttl=3600s
2025-08-17 15:58:26,488 - app.advisor.enhanced_gto_service - INFO - Loaded strategy: default_cash6max
2025-08-17 15:58:26,488 - app.advisor.enhanced_gto_service - INFO - Loaded strategy: default_mtt
2025-08-17 15:58:26,488 - app.advisor.enhanced_gto_service - INFO - Enhanced GTO Decision Service initialized
2025-08-17 15:58:26,488 - app.api.main - INFO - Enhanced GTO Decision Service initialized successfully
2025-08-17 15:58:26,488 - ACRScraper - INFO - Loaded 5 calibrated regions
2025-08-17 15:58:26,488 - ACRScraper - INFO - Loaded calibration from acr_calibration_results.json
2025-08-17 15:58:26,489 - app.api.main - INFO - Scraper Manager initialized successfully
2025-08-17 15:58:26,489 - ACRScraper - INFO - Loaded 5 calibrated regions
2025-08-17 15:58:26,489 - ACRScraper - INFO - Loaded calibration from acr_calibration_results.json
2025-08-17 15:58:26,503 - ACRScraper - INFO - OCR engine ready
2025-08-17 15:58:26,504 - ACRScraper - INFO - ACR scraper initialized - calibrated: True
2025-08-17 15:58:26,504 - app.api.main - INFO - Manual Trigger Service initialized successfully
←[32mINFO←[0m:     Started server process [←[36m28296←[0m]
←[32mINFO←[0m:     Waiting for application startup.
←[32mINFO←[0m:     Application startup complete.
←[32mINFO←[0m:     Uvicorn running on ←[1mhttp://0.0.0.0:5000←[0m (Press CTRL+C to quit)
←[32mINFO←[0m:     127.0.0.1:58694 - "←[1mGET / HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     127.0.0.1:58695 - "←[1mGET /calibration/ui HTTP/1.1←[0m" ←[91m500 Internal Server Error←[0m
←[31mERROR←[0m:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 409, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\routing.py", line 213, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gameb\Downloads\PokerBrain\app\api\intelligent_calibration_web.py", line 17, in intelligent_calibration_ui
    return HTMLResponse(content=f.read())
                                ^^^^^^^^
  File "C:\Users\gameb\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8d in position 6944: character maps to <undefined>